Id:INTEGER,Guid:STRING,Language:STRING,IsTranslation:BOOLEAN,Name:STRING,Template:STRING,MainTitle:STRING,NavigationLabel:STRING,Description:STRING,Keywords:STRING,Status:STRING,Changed:TIMESTAMP,StartPublish:TIMESTAMP,StopPublish:TIMESTAMP,Path:STRING,SimpleUrl:STRING,ExtendCode:STRING,EffectiveExtentCode:STRING,IsPublic:BOOLEAN,Shortcut:STRING,EditLink:STRING,Owner:STRING,Editor:STRING,Creator:STRING,ReviewDate:TIMESTAMP,Groups:STRING,OwnedByTeam:STRING,ReportDate:TIMESTAMP,url:STRING,LastAccuracyReview:TIMESTAMP


def schema (df):
    df['Id'] = df['Id'],
    df['Guid'] = df['Guid'].astype('str'),
    df['Language'] = df['Language'].astype('str'),
    df['IsTranslation'] = df['IsTranslation'].astype('bool'),
    df['Name'] = df['Name'].astype('str'),
    df['Template'] = df['Template'].astype('str'),
    df['MainTitle'] = df['MainTitle'].astype('str'),
    df['NavigationLabel'] = df['NavigationLabel'].astype('str'),
    df['Description'] = df['Description'].astype('str'),
    df['Keywords'] = df['Keywords'].astype('str'),
    df['Status'] = df['Status'].astype('str'),
    df['Changed'] = df['Changed'].astype('datetime64'),
    df['StartPublish'] = df['StartPublish'].astype('datetime64'),
    df['StopPublish'] = df['StopPublish'].astype('datetime64'),
    df['Path'] = df['Path'].astype('str'),
    df['SimpleUrl'] = df['SimpleUrl'].astype('str'),
    df['ExtendCode'] = df['ExtendCode'].astype('str'),
    df['EffectiveExtentCode'] = df['EffectiveExtentCode'].astype('str'),
    df['IsPublic'] = df['IsPublic'].astype('bool'),
    df['Shortcut'] = df['Shortcut'].astype('str'),
    df['EditLink'] = df['EditLink'].astype('str'),
    df['Owner'] = df['Owner'].astype('str'),
    df['Editor'] = df['Editor'].astype('str'),
    df['Creator'] = df['Creator'].astype('str'),
    df['ReviewDate'] = df['ReviewDate'].astype('datetime64'),
    df['Groups'] = df['Groups'].astype('str'),
    df['OwnedByTeam'] = df['OwnedByTeam'].astype('str'),
    df['ReportDate'] = df['ReportDate'].astype('datetime64'),
    df['url'] = df['url'].astype('str'),
    df['LastAccuracyReview'] = df['LastAccuracyReview'].astype('datetime64')

    return df
